# OpenClassRooms-P4-MaR-u

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/p4_mareunion/: ExampleInstrumentedTest.java  InstrumentalTests.java
app/src/androidTest/java/com/example/p4_mareunion/utils/: DeleteViewAction.java  RecyclerViewItemCountAssertion.java  RecyclerViewMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/p4_mareunion/: AddNewReunionActivity.java  MainActivity.java  PopupFilter.java  ReunionListActivity.java
app/src/main/java/com/example/p4_mareunion/api/: ApiService.java  FakeApiService.java  FakeApiServiceGenerator.java
app/src/main/java/com/example/p4_mareunion/di/: Injection.java
app/src/main/java/com/example/p4_mareunion/eventListener/: ItemClickListener.java
app/src/main/java/com/example/p4_mareunion/model/: Reunion.java
app/src/main/java/com/example/p4_mareunion/repository/: ReunionRepository.java
app/src/main/java/com/example/p4_mareunion/ui/: AddNewReunionActivity.java  PopupFilter.java  ReunionListActivity.java  ReunionListAdapter.java
app/src/main/java/com/example/p4_mareunion/viewmodel/: ReunionFilter.java  ReunionViewModel.java  ViewModelFactory.java
app/src/main/res/drawable/: button_unfocus_shape.xml  oval_shape_1.xml  oval_shape_2.xml  oval_shape_3.xml  oval_shape_4.xml
app/src/main/res/layout/: activity_add_new_reunion.xml  activity_main.xml  item_list_meeting.xml  item_list_reunion.xml  popup_filter_reunion.xml
app/src/main/res/layout-land/: activity_add_new_reunion.xml  popup_filter_reunion.xml
app/src/main/res/menu/: menu_filter_options.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/p4_mareunion/: ExampleUnitTest.java  MaRéuTest.java  UnitTest.java
gradle/wrapper/: gradle-wrapper.properties
